<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorPrimary"
    tools:targetApi="lollipop">
<item android:id="@android:id/background">
<shape android:shape="oval">
    <stroke android:color="#ffffff" android:width="5dp" />
    <solid android:color="#3aeaee"/>
    <size android:width="200dp" android:height="200dp"/>
</shape>
</item>
    </ripple>