<component name="libraryTable">
  <library name="Gradle: com.github.prabhat1707:VerticalViewPager:1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9824367a4a77d0d2dc9d51dbed08654/jetified-VerticalViewPager-1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9824367a4a77d0d2dc9d51dbed08654/jetified-VerticalViewPager-1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a9824367a4a77d0d2dc9d51dbed08654/jetified-VerticalViewPager-1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>