<component name="libraryTable">
  <library name="Gradle: androidx.room:room-ktx:2.1.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0f2081a044f9f224b0f4ecddf94239/room-ktx-2.1.0-rc01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0f2081a044f9f224b0f4ecddf94239/room-ktx-2.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab0f2081a044f9f224b0f4ecddf94239/room-ktx-2.1.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-ktx/2.1.0-rc01/29d0ce88ac94314fceb9dac74db86a78f61698b5/room-ktx-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>